{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Run Lab1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "app.js",
            "restart": true,
            "cwd": "${workspaceFolder}/lab1-nodejs-lgpd-logs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Lab1 Resolvido",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "app.js",
            "restart": true,
            "cwd": "${workspaceFolder}/resolvidos/lab1-nodejs-lgpd-logs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Lab2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "app.js",
            "restart": true,
            "cwd": "${workspaceFolder}/lab2-nodejs-broken-autentication/application"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Lab3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "app.js",
            "restart": true,
            "cwd": "${workspaceFolder}/lab3-nodejs-cross-site-scripting-xss/backend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Lab2 resolvido",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "nodemon",
            "program": "app.js",
            "restart": true,
            "cwd": "${workspaceFolder}/resolvidos/lab2-nodejs-broken-autentication/application"
        },

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run NodeSPA resolvido",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "ng",
            "program": "serve",
            "restart": true,
            "cwd": "${workspaceFolder}/resolvidos/lab5-nodejs-broken-autentication-pt2/angular-spa"
        }
    ]
}